{
  "name": "jest_another-rpg",
  "version": "1.0.0",
  "description": "battle game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSCARHERNANDEZ2022/jest_another-RPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSCARHERNANDEZ2022/jest_another-RPG/issues"
  },
  "homepage": "https://github.com/OSCARHERNANDEZ2022/jest_another-RPG#readme"
}
